﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPDPickupOrderService
{
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/")]
    public partial class EShopException
    {
        
        private long transactionIdField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class ErrorVO
    {
        
        private long codeField;
        
        private string textField;
        
        private string solutionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string solution
        {
            get
            {
                return this.solutionField;
            }
            set
            {
                this.solutionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class ReferenceVO
    {
        
        private System.Nullable<long> idField;
        
        private string referenceNumberField;
        
        private string referenceNumber1Field;
        
        private string referenceNumber2Field;
        
        private string referenceNumber3Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public System.Nullable<long> id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string referenceNumber
        {
            get
            {
                return this.referenceNumberField;
            }
            set
            {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string referenceNumber1
        {
            get
            {
                return this.referenceNumber1Field;
            }
            set
            {
                this.referenceNumber1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string referenceNumber2
        {
            get
            {
                return this.referenceNumber2Field;
            }
            set
            {
                this.referenceNumber2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public string referenceNumber3
        {
            get
            {
                return this.referenceNumber3Field;
            }
            set
            {
                this.referenceNumber3Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderResultVO
    {
        
        private ReferenceVO pickupOrderReferenceField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ReferenceVO pickupOrderReference
        {
            get
            {
                return this.pickupOrderReferenceField;
            }
            set
            {
                this.pickupOrderReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderResponseVO
    {
        
        private long transactionIdField;
        
        private PickupOrderResultVO[] resultListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resultList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public PickupOrderResultVO[] resultList
        {
            get
            {
                return this.resultListField;
            }
            set
            {
                this.resultListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class createPickupOrderResponse
    {
        
        private PickupOrderResponseVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public PickupOrderResponseVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupPieceVO
    {
        
        private long serviceCodeField;
        
        private long quantityField;
        
        private double weightField;
        
        private string destinationCountryCodeField;
        
        private System.Nullable<long> palletsCountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long serviceCode
        {
            get
            {
                return this.serviceCodeField;
            }
            set
            {
                this.serviceCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public long quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string destinationCountryCode
        {
            get
            {
                return this.destinationCountryCodeField;
            }
            set
            {
                this.destinationCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public System.Nullable<long> palletsCount
        {
            get
            {
                return this.palletsCountField;
            }
            set
            {
                this.palletsCountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class AddressVO
    {
        
        private string additionalNameField;
        
        private string countryCodeField;
        
        private string cityField;
        
        private string streetField;
        
        private string zipCodeField;
        
        private System.Nullable<bool> additionalNameAsSenderNameField;
        
        private bool additionalNameAsSenderNameFieldSpecified;
        
        private System.Nullable<bool> showAdditionalSenderNameOnInvoiceField;
        
        private bool showAdditionalSenderNameOnInvoiceFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string additionalName
        {
            get
            {
                return this.additionalNameField;
            }
            set
            {
                this.additionalNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string countryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string street
        {
            get
            {
                return this.streetField;
            }
            set
            {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string zipCode
        {
            get
            {
                return this.zipCodeField;
            }
            set
            {
                this.zipCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=5)]
        public System.Nullable<bool> additionalNameAsSenderName
        {
            get
            {
                return this.additionalNameAsSenderNameField;
            }
            set
            {
                this.additionalNameAsSenderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool additionalNameAsSenderNameSpecified
        {
            get
            {
                return this.additionalNameAsSenderNameFieldSpecified;
            }
            set
            {
                this.additionalNameAsSenderNameFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=6)]
        public System.Nullable<bool> showAdditionalSenderNameOnInvoice
        {
            get
            {
                return this.showAdditionalSenderNameOnInvoiceField;
            }
            set
            {
                this.showAdditionalSenderNameOnInvoiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool showAdditionalSenderNameOnInvoiceSpecified
        {
            get
            {
                return this.showAdditionalSenderNameOnInvoiceFieldSpecified;
            }
            set
            {
                this.showAdditionalSenderNameOnInvoiceFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderVO
    {
        
        private System.Nullable<long> pickupOrderIdField;
        
        private string pickupSubtypeField;
        
        private long payerIdField;
        
        private System.Nullable<long> senderAddressIdField;
        
        private bool senderAddressIdFieldSpecified;
        
        private AddressVO senderAddressField;
        
        private string dateField;
        
        private string fromTimeField;
        
        private string toTimeField;
        
        private string contactNameField;
        
        private string contactPhoneField;
        
        private string contactEmailField;
        
        private string specialInstructionField;
        
        private string referenceNumberField;
        
        private PickupPieceVO[] piecesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public System.Nullable<long> pickupOrderId
        {
            get
            {
                return this.pickupOrderIdField;
            }
            set
            {
                this.pickupOrderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string pickupSubtype
        {
            get
            {
                return this.pickupSubtypeField;
            }
            set
            {
                this.pickupSubtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public long payerId
        {
            get
            {
                return this.payerIdField;
            }
            set
            {
                this.payerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public System.Nullable<long> senderAddressId
        {
            get
            {
                return this.senderAddressIdField;
            }
            set
            {
                this.senderAddressIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool senderAddressIdSpecified
        {
            get
            {
                return this.senderAddressIdFieldSpecified;
            }
            set
            {
                this.senderAddressIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public AddressVO senderAddress
        {
            get
            {
                return this.senderAddressField;
            }
            set
            {
                this.senderAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string fromTime
        {
            get
            {
                return this.fromTimeField;
            }
            set
            {
                this.fromTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string toTime
        {
            get
            {
                return this.toTimeField;
            }
            set
            {
                this.toTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string contactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string contactPhone
        {
            get
            {
                return this.contactPhoneField;
            }
            set
            {
                this.contactPhoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string contactEmail
        {
            get
            {
                return this.contactEmailField;
            }
            set
            {
                this.contactEmailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=11)]
        public string specialInstruction
        {
            get
            {
                return this.specialInstructionField;
            }
            set
            {
                this.specialInstructionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string referenceNumber
        {
            get
            {
                return this.referenceNumberField;
            }
            set
            {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pieces", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public PickupPieceVO[] pieces
        {
            get
            {
                return this.piecesField;
            }
            set
            {
                this.piecesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class createPickupOrder
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string wsMyUserNameField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        private PickupOrderVO[] pickupOrderListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string wsMyUserName
        {
            get
            {
                return this.wsMyUserNameField;
            }
            set
            {
                this.wsMyUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pickupOrderList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public PickupOrderVO[] pickupOrderList
        {
            get
            {
                return this.pickupOrderListField;
            }
            set
            {
                this.pickupOrderListField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", ConfigurationName="DPDPickupOrderService.PickupOrderServiceImpl")]
    public interface PickupOrderServiceImpl
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.createPickupOrderResponse1> createPickupOrderAsync(DPDPickupOrderService.createPickupOrderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.deletePickupOrderResponse1> deletePickupOrderAsync(DPDPickupOrderService.deletePickupOrderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.getPickupOrderStatusResponse1> getPickupOrderStatusAsync(DPDPickupOrderService.getPickupOrderStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchAvailablePickupOrderResponse1> searchAvailablePickupOrderAsync(DPDPickupOrderService.searchAvailablePickupOrderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchMissingPickupOrderResponse1> searchMissingPickupOrderAsync(DPDPickupOrderService.searchMissingPickupOrderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DPDPickupOrderService.EShopException), Action="", Name="EShopException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchPickupOrderResponse1> searchPickupOrderAsync(DPDPickupOrderService.searchPickupOrderRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createPickupOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.createPickupOrder createPickupOrder;
        
        public createPickupOrderRequest()
        {
        }
        
        public createPickupOrderRequest(DPDPickupOrderService.createPickupOrder createPickupOrder)
        {
            this.createPickupOrder = createPickupOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createPickupOrderResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.createPickupOrderResponse createPickupOrderResponse;
        
        public createPickupOrderResponse1()
        {
        }
        
        public createPickupOrderResponse1(DPDPickupOrderService.createPickupOrderResponse createPickupOrderResponse)
        {
            this.createPickupOrderResponse = createPickupOrderResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class deletePickupOrder
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        private ReferenceVO[] pickupOrderReferenceListField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pickupOrderReferenceList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public ReferenceVO[] pickupOrderReferenceList
        {
            get
            {
                return this.pickupOrderReferenceListField;
            }
            set
            {
                this.pickupOrderReferenceListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class deletePickupOrderResponse
    {
        
        private PickupOrderDeleteResponseVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public PickupOrderDeleteResponseVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderDeleteResponseVO
    {
        
        private long transactionIdField;
        
        private PickupOrderDeleteResultVO[] resultListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resultList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public PickupOrderDeleteResultVO[] resultList
        {
            get
            {
                return this.resultListField;
            }
            set
            {
                this.resultListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderDeleteResultVO
    {
        
        private ReferenceVO pickupOrderReferenceField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ReferenceVO pickupOrderReference
        {
            get
            {
                return this.pickupOrderReferenceField;
            }
            set
            {
                this.pickupOrderReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deletePickupOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.deletePickupOrder deletePickupOrder;
        
        public deletePickupOrderRequest()
        {
        }
        
        public deletePickupOrderRequest(DPDPickupOrderService.deletePickupOrder deletePickupOrder)
        {
            this.deletePickupOrder = deletePickupOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deletePickupOrderResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.deletePickupOrderResponse deletePickupOrderResponse;
        
        public deletePickupOrderResponse1()
        {
        }
        
        public deletePickupOrderResponse1(DPDPickupOrderService.deletePickupOrderResponse deletePickupOrderResponse)
        {
            this.deletePickupOrderResponse = deletePickupOrderResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class getPickupOrderStatus
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        private ReferenceVO[] pickupOrderReferenceListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pickupOrderReferenceList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public ReferenceVO[] pickupOrderReferenceList
        {
            get
            {
                return this.pickupOrderReferenceListField;
            }
            set
            {
                this.pickupOrderReferenceListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class getPickupOrderStatusResponse
    {
        
        private PickupOrderStatusResponseVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public PickupOrderStatusResponseVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderStatusResponseVO
    {
        
        private long transactionIdField;
        
        private PickupOrderStatusVO[] pickupOrderStatusListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pickupOrderStatusList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public PickupOrderStatusVO[] pickupOrderStatusList
        {
            get
            {
                return this.pickupOrderStatusListField;
            }
            set
            {
                this.pickupOrderStatusListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderStatusVO
    {
        
        private ReferenceVO pickupOrderReferenceField;
        
        private string statusField;
        
        private string statusDescriptionField;
        
        private string closeDateField;
        
        private string closeTimeField;
        
        private string[] parcelListField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ReferenceVO pickupOrderReference
        {
            get
            {
                return this.pickupOrderReferenceField;
            }
            set
            {
                this.pickupOrderReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string statusDescription
        {
            get
            {
                return this.statusDescriptionField;
            }
            set
            {
                this.statusDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string closeDate
        {
            get
            {
                return this.closeDateField;
            }
            set
            {
                this.closeDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public string closeTime
        {
            get
            {
                return this.closeTimeField;
            }
            set
            {
                this.closeTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("parcelNo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] parcelList
        {
            get
            {
                return this.parcelListField;
            }
            set
            {
                this.parcelListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=6)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPickupOrderStatusRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.getPickupOrderStatus getPickupOrderStatus;
        
        public getPickupOrderStatusRequest()
        {
        }
        
        public getPickupOrderStatusRequest(DPDPickupOrderService.getPickupOrderStatus getPickupOrderStatus)
        {
            this.getPickupOrderStatus = getPickupOrderStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPickupOrderStatusResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.getPickupOrderStatusResponse getPickupOrderStatusResponse;
        
        public getPickupOrderStatusResponse1()
        {
        }
        
        public getPickupOrderStatusResponse1(DPDPickupOrderService.getPickupOrderStatusResponse getPickupOrderStatusResponse)
        {
            this.getPickupOrderStatusResponse = getPickupOrderStatusResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchAvailablePickupOrder
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string secretField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        private AvailablePickupOrderSearchVO searchParamsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string secret
        {
            get
            {
                return this.secretField;
            }
            set
            {
                this.secretField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public AvailablePickupOrderSearchVO searchParams
        {
            get
            {
                return this.searchParamsField;
            }
            set
            {
                this.searchParamsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class AvailablePickupOrderSearchVO
    {
        
        private string pickup_dateField;
        
        private string pickup_pcodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string pickup_date
        {
            get
            {
                return this.pickup_dateField;
            }
            set
            {
                this.pickup_dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string pickup_pcode
        {
            get
            {
                return this.pickup_pcodeField;
            }
            set
            {
                this.pickup_pcodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchAvailablePickupOrderResponse
    {
        
        private AvailablePickupOrderSearchResponseVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AvailablePickupOrderSearchResponseVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class AvailablePickupOrderSearchResponseVO
    {
        
        private long transactionIdField;
        
        private AvailablePickupOrderVO availablePickupOrderField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public AvailablePickupOrderVO availablePickupOrder
        {
            get
            {
                return this.availablePickupOrderField;
            }
            set
            {
                this.availablePickupOrderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class AvailablePickupOrderVO
    {
        
        private string pickup_from_startField;
        
        private string pickup_from_endField;
        
        private int minimum_intervalField;
        
        private bool samedayField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string pickup_from_start
        {
            get
            {
                return this.pickup_from_startField;
            }
            set
            {
                this.pickup_from_startField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string pickup_from_end
        {
            get
            {
                return this.pickup_from_endField;
            }
            set
            {
                this.pickup_from_endField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int minimum_interval
        {
            get
            {
                return this.minimum_intervalField;
            }
            set
            {
                this.minimum_intervalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public bool sameday
        {
            get
            {
                return this.samedayField;
            }
            set
            {
                this.samedayField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchAvailablePickupOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchAvailablePickupOrder searchAvailablePickupOrder;
        
        public searchAvailablePickupOrderRequest()
        {
        }
        
        public searchAvailablePickupOrderRequest(DPDPickupOrderService.searchAvailablePickupOrder searchAvailablePickupOrder)
        {
            this.searchAvailablePickupOrder = searchAvailablePickupOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchAvailablePickupOrderResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchAvailablePickupOrderResponse searchAvailablePickupOrderResponse;
        
        public searchAvailablePickupOrderResponse1()
        {
        }
        
        public searchAvailablePickupOrderResponse1(DPDPickupOrderService.searchAvailablePickupOrderResponse searchAvailablePickupOrderResponse)
        {
            this.searchAvailablePickupOrderResponse = searchAvailablePickupOrderResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchMissingPickupOrder
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchMissingPickupOrderResponse
    {
        
        private MissingPickupOrderVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public MissingPickupOrderVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class MissingPickupOrderVO
    {
        
        private long transactionIdField;
        
        private System.Nullable<long> shipmentCountField;
        
        private string lastPickupOrderTimeField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public System.Nullable<long> shipmentCount
        {
            get
            {
                return this.shipmentCountField;
            }
            set
            {
                this.shipmentCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string lastPickupOrderTime
        {
            get
            {
                return this.lastPickupOrderTimeField;
            }
            set
            {
                this.lastPickupOrderTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchMissingPickupOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchMissingPickupOrder searchMissingPickupOrder;
        
        public searchMissingPickupOrderRequest()
        {
        }
        
        public searchMissingPickupOrderRequest(DPDPickupOrderService.searchMissingPickupOrder searchMissingPickupOrder)
        {
            this.searchMissingPickupOrder = searchMissingPickupOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchMissingPickupOrderResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchMissingPickupOrderResponse searchMissingPickupOrderResponse;
        
        public searchMissingPickupOrderResponse1()
        {
        }
        
        public searchMissingPickupOrderResponse1(DPDPickupOrderService.searchMissingPickupOrderResponse searchMissingPickupOrderResponse)
        {
            this.searchMissingPickupOrderResponse = searchMissingPickupOrderResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchPickupOrder
    {
        
        private string wsUserNameField;
        
        private string wsPasswordField;
        
        private string wsLangField;
        
        private string applicationTypeField;
        
        private PickupOrderSearchVO searchParamsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string wsUserName
        {
            get
            {
                return this.wsUserNameField;
            }
            set
            {
                this.wsUserNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string wsPassword
        {
            get
            {
                return this.wsPasswordField;
            }
            set
            {
                this.wsPasswordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string wsLang
        {
            get
            {
                return this.wsLangField;
            }
            set
            {
                this.wsLangField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string applicationType
        {
            get
            {
                return this.applicationTypeField;
            }
            set
            {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public PickupOrderSearchVO searchParams
        {
            get
            {
                return this.searchParamsField;
            }
            set
            {
                this.searchParamsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderSearchVO
    {
        
        private string startDateField;
        
        private string endDateField;
        
        private System.Nullable<long> payerIdField;
        
        private System.Nullable<long> senderAddressIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string startDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string endDate
        {
            get
            {
                return this.endDateField;
            }
            set
            {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public System.Nullable<long> payerId
        {
            get
            {
                return this.payerIdField;
            }
            set
            {
                this.payerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public System.Nullable<long> senderAddressId
        {
            get
            {
                return this.senderAddressIdField;
            }
            set
            {
                this.senderAddressIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class searchPickupOrderResponse
    {
        
        private PickupOrderSearchResponseVO resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public PickupOrderSearchResponseVO result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder")]
    public partial class PickupOrderSearchResponseVO
    {
        
        private long transactionIdField;
        
        private PickupOrderVO[] pickupOrderInfoListField;
        
        private ErrorVO errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pickupOrderInfoList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public PickupOrderVO[] pickupOrderInfoList
        {
            get
            {
                return this.pickupOrderInfoListField;
            }
            set
            {
                this.pickupOrderInfoListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public ErrorVO error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchPickupOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchPickupOrder searchPickupOrder;
        
        public searchPickupOrderRequest()
        {
        }
        
        public searchPickupOrderRequest(DPDPickupOrderService.searchPickupOrder searchPickupOrder)
        {
            this.searchPickupOrder = searchPickupOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class searchPickupOrderResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://it4em.yurticikargo.com.tr/eshop/pickuporder", Order=0)]
        public DPDPickupOrderService.searchPickupOrderResponse searchPickupOrderResponse;
        
        public searchPickupOrderResponse1()
        {
        }
        
        public searchPickupOrderResponse1(DPDPickupOrderService.searchPickupOrderResponse searchPickupOrderResponse)
        {
            this.searchPickupOrderResponse = searchPickupOrderResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface PickupOrderServiceImplChannel : DPDPickupOrderService.PickupOrderServiceImpl, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class PickupOrderServiceImplClient : System.ServiceModel.ClientBase<DPDPickupOrderService.PickupOrderServiceImpl>, DPDPickupOrderService.PickupOrderServiceImpl
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PickupOrderServiceImplClient() : 
                base(PickupOrderServiceImplClient.GetDefaultBinding(), PickupOrderServiceImplClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.PickupOrderServiceImplPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PickupOrderServiceImplClient(EndpointConfiguration endpointConfiguration) : 
                base(PickupOrderServiceImplClient.GetBindingForEndpoint(endpointConfiguration), PickupOrderServiceImplClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PickupOrderServiceImplClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PickupOrderServiceImplClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PickupOrderServiceImplClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PickupOrderServiceImplClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PickupOrderServiceImplClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.createPickupOrderResponse1> DPDPickupOrderService.PickupOrderServiceImpl.createPickupOrderAsync(DPDPickupOrderService.createPickupOrderRequest request)
        {
            return base.Channel.createPickupOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.createPickupOrderResponse1> createPickupOrderAsync(DPDPickupOrderService.createPickupOrder createPickupOrder)
        {
            DPDPickupOrderService.createPickupOrderRequest inValue = new DPDPickupOrderService.createPickupOrderRequest();
            inValue.createPickupOrder = createPickupOrder;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).createPickupOrderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.deletePickupOrderResponse1> DPDPickupOrderService.PickupOrderServiceImpl.deletePickupOrderAsync(DPDPickupOrderService.deletePickupOrderRequest request)
        {
            return base.Channel.deletePickupOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.deletePickupOrderResponse1> deletePickupOrderAsync(DPDPickupOrderService.deletePickupOrder deletePickupOrder)
        {
            DPDPickupOrderService.deletePickupOrderRequest inValue = new DPDPickupOrderService.deletePickupOrderRequest();
            inValue.deletePickupOrder = deletePickupOrder;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).deletePickupOrderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.getPickupOrderStatusResponse1> DPDPickupOrderService.PickupOrderServiceImpl.getPickupOrderStatusAsync(DPDPickupOrderService.getPickupOrderStatusRequest request)
        {
            return base.Channel.getPickupOrderStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.getPickupOrderStatusResponse1> getPickupOrderStatusAsync(DPDPickupOrderService.getPickupOrderStatus getPickupOrderStatus)
        {
            DPDPickupOrderService.getPickupOrderStatusRequest inValue = new DPDPickupOrderService.getPickupOrderStatusRequest();
            inValue.getPickupOrderStatus = getPickupOrderStatus;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).getPickupOrderStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchAvailablePickupOrderResponse1> DPDPickupOrderService.PickupOrderServiceImpl.searchAvailablePickupOrderAsync(DPDPickupOrderService.searchAvailablePickupOrderRequest request)
        {
            return base.Channel.searchAvailablePickupOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.searchAvailablePickupOrderResponse1> searchAvailablePickupOrderAsync(DPDPickupOrderService.searchAvailablePickupOrder searchAvailablePickupOrder)
        {
            DPDPickupOrderService.searchAvailablePickupOrderRequest inValue = new DPDPickupOrderService.searchAvailablePickupOrderRequest();
            inValue.searchAvailablePickupOrder = searchAvailablePickupOrder;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).searchAvailablePickupOrderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchMissingPickupOrderResponse1> DPDPickupOrderService.PickupOrderServiceImpl.searchMissingPickupOrderAsync(DPDPickupOrderService.searchMissingPickupOrderRequest request)
        {
            return base.Channel.searchMissingPickupOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.searchMissingPickupOrderResponse1> searchMissingPickupOrderAsync(DPDPickupOrderService.searchMissingPickupOrder searchMissingPickupOrder)
        {
            DPDPickupOrderService.searchMissingPickupOrderRequest inValue = new DPDPickupOrderService.searchMissingPickupOrderRequest();
            inValue.searchMissingPickupOrder = searchMissingPickupOrder;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).searchMissingPickupOrderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPDPickupOrderService.searchPickupOrderResponse1> DPDPickupOrderService.PickupOrderServiceImpl.searchPickupOrderAsync(DPDPickupOrderService.searchPickupOrderRequest request)
        {
            return base.Channel.searchPickupOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPDPickupOrderService.searchPickupOrderResponse1> searchPickupOrderAsync(DPDPickupOrderService.searchPickupOrder searchPickupOrder)
        {
            DPDPickupOrderService.searchPickupOrderRequest inValue = new DPDPickupOrderService.searchPickupOrderRequest();
            inValue.searchPickupOrder = searchPickupOrder;
            return ((DPDPickupOrderService.PickupOrderServiceImpl)(this)).searchPickupOrderAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PickupOrderServiceImplPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PickupOrderServiceImplPort))
            {
                return new System.ServiceModel.EndpointAddress("https://www.mojedpd.cz/IT4EMWebServices/eshop/PickupOrderServiceImpl");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PickupOrderServiceImplClient.GetBindingForEndpoint(EndpointConfiguration.PickupOrderServiceImplPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PickupOrderServiceImplClient.GetEndpointAddress(EndpointConfiguration.PickupOrderServiceImplPort);
        }
        
        public enum EndpointConfiguration
        {
            
            PickupOrderServiceImplPort,
        }
    }
}
